services:
- docker:dind
image: docker:stable
build:
  stage: build
  only:
  - master
  script :
  - export GROUP=$DOCKER_USER
  - export COMMIT=${CI_COMMIT_SHA:0:8}
  - export PROJECT=app-shipping;
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
  - set -e
  - ./scripts/build.sh;
  - docker push $GROUP/$PROJECT:$COMMIT